{
  "name": "betgenius-api",
  "version": "1.0.0",
  "description": "Backend API REST para plataforma BetGenius",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "add-balance": "node src/database/add_balance.js",
    "migrate": "node src/database/migrate.js",
    "fix-banner-column": "node src/database/fix_banner_image_column.js",
    "diagnose-banner": "node src/database/diagnose_banner_column.js",
    "fix-settings-columns": "node src/database/fix_settings_columns.js",
    "update-playfiver-credentials": "node src/database/update_playfiver_credentials.js",
        "add-callback-url": "node add_callback_url_railway.js",
        "populate-providers-games": "node src/database/populate_providers_and_games.js",
        "update-game-images": "node src/database/update_game_images.js",
        "update-playfiver-ids": "node src/database/update_playfiver_game_ids.js",
        "test-game-launch": "node src/database/test_game_launch.js",
        "get-ip": "node src/database/get_vercel_ip.js",
        "create-transactions-table": "node src/database/create_transactions_table.js",
        "create-app-settings-table": "node src/database/create_app_settings_table.js",
    "pm2:start": "pm2 start src/server.js --name betgenius-api",
    "pm2:stop": "pm2 stop betgenius-api",
    "pm2:restart": "pm2 restart betgenius-api",
    "pm2:logs": "pm2 logs betgenius-api"
  },
  "keywords": [
    "casino",
    "api",
    "rest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "redis": "^4.6.12",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
